# hal-feed-consumer

./: .gitignore  README.md  pom.xml
src/main/java/com/qmetric/feed/consumer/: AlreadyConsumingException.java  ConsumeAction.java  ConsumeActionListener.java  ConsumeActionStatus.java  ConsumedFeedEntryStore.java  ConsumerAction.java  EarliestEntryLimit.java  EntryConsumer.java  EntryConsumerImpl.java  EntryConsumerListener.java  FeedConsumer.java  FeedConsumerConfiguration.java  FeedConsumerImpl.java  FeedConsumerScheduler.java  FeedEndpoint.java  FeedEndpointFactory.java  FeedPollingListener.java  HealthCheckAgent.java  Interval.java  RestyFactory.java  ServicePerformanceHealthCheck.java  SimpleDBConsumedEntryStore.java  UnconsumedFeedEntriesFinder.java
src/main/java/com/qmetric/feed/consumer/metrics/: ConsumedStoreConnectivityHealthCheck.java  EntryConsumerWithMetrics.java  FeedConnectivityHealthCheck.java  FeedConsumerWithMetrics.java  PollingActivityHealthCheck.java
src/main/java/com/qmetric/feed/consumer/store/: AlreadyConsumingException.java  ConnectivityException.java  ConsumedStore.java  SimpleDBConsumedStore.java
src/test/groovy/com/qmetric/feed/consumer/: EntryConsumerImplTest.groovy  FeedConsumerConfigurationTest.groovy  FeedConsumerImplTest.groovy  FeedConsumerSchedulerTest.groovy  FeedConsumerTest.groovy  FeedEndpointFactoryTest.groovy  FeedEndpointTest.groovy  IntervalTest.groovy  RestyFactoryTest.groovy  ServicePerformanceHealthCheckTest.groovy  ServicePerformanceHealthTest.groovy  SimpleDBConsumedEntryStoreTest.groovy  UnconsumedFeedEntriesFinderTest.groovy
src/test/groovy/com/qmetric/feed/consumer/metrics/: ConsumedStoreConnectivityHealthCheckTest.groovy  EntryConsumerWithMetricsTest.groovy  FeedConnectivityHealthCheckTest.groovy  FeedConsumerWithMetricsTest.groovy  PollingActivityHealthCheckTest.groovy  UrlUtilsTest.groovy
src/test/groovy/com/qmetric/feed/consumer/store/: SimpleDBConsumedStoreTest.groovy
src/test/resources/: anotherFeedWithAllUnconsumedAndNextLink.json  feedWithAllConsumed.json  feedWithAllUnconsumed.json  feedWithAllUnconsumedAndNextLink.json  feedWithEntry.json  feedWithSomeUnconsumed.json
